game_pack.png
size:2048,128
repeat:none
blue_ghost
bounds:1258,46,32,32
blue_ghost_death
bounds:884,46,192,32
dot
bounds:1374,96,16,16
ghost_alert
bounds:1272,80,32,32
go_button
bounds:1078,28,50,50
green_ghost
bounds:1306,80,32,32
green_ghost_death
bounds:884,12,192,32
hpbar
bounds:2,2,32,8
pacman1
bounds:1340,80,32,32
pacman2
bounds:1224,46,32,32
pacman_death
bounds:1078,80,192,32
purple_ghost
bounds:1292,46,32,32
purple_ghost_death
bounds:884,80,192,32
square_block
bounds:1182,38,40,40
stop_button
bounds:1130,28,50,50
text_button
bounds:2,12,439,100
text_button_down
bounds:443,12,439,100
